CohereAPIKey = svQmyrxn9JmuTA41si8CunQ3ZvvNp02smjoKoJE2
Username = Nirav Devre
Assistantname = Kaashi
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HUGGINGFACE_API_KEY = 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